<Properties StartupConfiguration="{0A29A9BF-7AAE-4293-B6E3-B6E9BE1829DE}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Keyboard\KeyboardPage.xaml.cs">
    <Files>
      <File FileName="Keyboard\KeyboardPage.xaml" Line="7" Column="5" />
      <File FileName="Keyboard\KeyboardPage.xaml.cs" Line="156" Column="2" />
      <File FileName="Keyboard\IUIHelper.cs" Line="9" Column="20" />
      <File FileName="Droid\UIHelper.cs" Line="33" Column="19" />
      <File FileName="Droid\MainActivity.cs" Line="25" Column="4" />
      <File FileName="Keyboard\obj\Debug\Keyboard.KeyboardPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Keyboard.Droid PreferredExecutionTarget="Android.Android" />
</Properties>