<Properties StartupConfiguration="{0A29A9BF-7AAE-4293-B6E3-B6E9BE1829DE}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gustavo_2\Documents\Projects\Keyboard\Keyboard\KeyboardPage.xaml.cs" line="189" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Keyboard\KeyboardPage.xaml" Line="378" Column="59" />
      <File FileName="Keyboard\KeyboardPage.xaml.cs" Line="186" Column="4" />
      <File FileName="Keyboard\IUIHelper.cs" Line="6" Column="28" />
      <File FileName="Droid\UIHelper.cs" Line="36" Column="50" />
      <File FileName="Droid\MainActivity.cs" Line="15" Column="1" />
      <File FileName="Droid\ChatTextEntryRenderer.cs" Line="44" Column="25" />
      <File FileName="Droid\ChatEmojiRenderer.cs" Line="40" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Keyboard.Droid PreferredExecutionTarget="Android.LGD852581e23b6" />
</Properties>