<Properties StartupConfiguration="{0A29A9BF-7AAE-4293-B6E3-B6E9BE1829DE}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Keyboard\KeyboardPage.xaml">
    <Files>
      <File FileName="Keyboard\KeyboardPage.xaml" Line="51" Column="4" />
      <File FileName="Keyboard\KeyboardPage.xaml.cs" Line="11" Column="24" />
      <File FileName="Keyboard\IUIHelper.cs" Line="12" Column="2" />
      <File FileName="Droid\MainActivity.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Keyboard.Droid PreferredExecutionTarget="Android.Android" />
</Properties>