<Properties StartupConfiguration="{0A29A9BF-7AAE-4293-B6E3-B6E9BE1829DE}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gustavo_2\Documents\Projects\Keyboard\Keyboard\KeyboardPage.xaml.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Keyboard\KeyboardPage.xaml" Line="4" Column="15" />
      <File FileName="Keyboard\KeyboardPage.xaml.cs" Line="57" Column="1" />
      <File FileName="Keyboard\IUIHelper.cs" Line="9" Column="20" />
      <File FileName="Droid\UIHelper.cs" Line="62" Column="3" />
      <File FileName="Droid\MainActivity.cs" Line="26" Column="1" />
      <File FileName="Keyboard\obj\Debug\Keyboard.KeyboardPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Keyboard\App.xaml.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Keyboard.Droid PreferredExecutionTarget="Android.Android" />
</Properties>