<Properties StartupConfiguration="{84DFE5C7-97A1-4586-A741-ACE7091218EC}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Keyboard AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.131.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Keyboard\MainActivity.cs">
    <Files>
      <File FileName="Keyboard\MainActivity.cs" Line="22" Column="3" />
      <File FileName="Keyboard\EmojiAdapter.cs" Line="46" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Keyboard" expanded="True">
            <Node name="Keyboard" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>