<Properties StartupConfiguration="{84DFE5C7-97A1-4586-A741-ACE7091218EC}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Keyboard AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.LGD852581e23b6" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Keyboard\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>